/*==============================================================================
        Copyright (c) 2013-2016 by the Developers of PrivacyMachine.eu
                         contact@privacymachine.eu
     OpenPGP-Fingerprint: 5134 F10C 58ED FCA2 7F25 7483 50F4 40FC 4347 D242

                      Licensed under the EUPL, Version 1.1
     European Commission - subsequent versions of the EUPL (the "Licence");
        You may not use this work except in compliance with the Licence.
                  You may obtain a copy of the Licence at:
                        http://ec.europa.eu/idabc/eupl

 Unless required by applicable law or agreed to in writing, software distributed
              under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the Licence for the specific language governing permissions and
                        limitations under the Licence.
==============================================================================*/

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

// Overlap all Icons to one Icon (No compression!)
IDI_ICON1               ICON    DISCARDABLE     "images\\PrivacyMachine_Logo_Icon48.ico"
/////////////////////////////////////////////////////////////////////////////
#endif



//// Include the manifest (we need admin rights)
//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "win7UAC.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,2,0,0
PRODUCTVERSION     0,2,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "PrivacyMachine-Team"
      VALUE "FileDescription", "PrivacyMachine 0.2-alpha"
//      VALUE "FileVersion", "0.2.0.0"
      VALUE "InternalName", "PrivacyMachine"
      VALUE "LegalCopyright", "(c) 2015 PrivacyMachine-Team (EUPL1.1 licensed)"
      VALUE "OriginalFilename", "PrivacyMachine.exe"
      VALUE "ProductName", "PrivacyMachine 0.2-alpha"
      VALUE "ProductVersion", "0.2.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
