[Unit]
Description=TOR-Browser 

After=multi-user.target network.target network-online.target openbox.service openvpn_log.service

[Service]
# As we are obfuscating the locale during each start, make sure that the browser uses this new locale
EnvironmentFile=/etc/default/locale
Environment=DISPLAY=:0
ExecStart=/pm/tor-browser_en-US/Browser/start-tor-browser
Restart=always
User=liveuser

#ExecStartPost= something like :
#WID=$(xdotool search firefox | head -n1)     ## Window-ID von Firefox ermitteln
#xdotool windowactivate $WID
#xdotool key F11
#
# see: https://wiki.ubuntuusers.de/xdotool/

[Install]
WantedBy=multi-user.target

